# Development
export FACEBOOK_APP_ID=2005507926353108
export FACEBOOK_APP_CODE=452717f964b9723c44bcd43850af7b23
export maps_key=AIzaSyB43wjJm544T6KgyHuWmfvOQwji1DZanVE

# Paperclip
export s3_key_id=AKIAJAMNUAEGZPYSRQLA
export s3_access_key=RviuADWHs3ZOX1ivue9RaKAuXj7Iczls5IBp0GiF
export s3_bucket_name=eventlocation-photos-dev

export PAPERCLIP_HASH_SECRET=6e819d87948bdb4f17a479b68cf03e6cd920d696716ef1324e705734fe1bbdd630bd2903fd23e532919ca79a8a6f1298127fc0c528fb48fe540a1b103d5af5f2


export mail_domain=sandbox5d56481c838a41e8bd5296ba586ea017.mailgun.org
export mail_username=postmaster@sandbox5d56481c838a41e8bd5296ba586ea017.mailgun.org
export mail_password=e4c1961e976f9151e657e9df43e0f192

# Hostname
export hostname=localhost

# Admin role
export admin_role1 = thorstenclaus@web.de
export admin_role2 = thorsten.claus@claus-software.de

# Redis caching
export REDISTOGO_URL=localhost:6379
