# Development
export FACEBOOK_APP_ID=2005507926353108
export FACEBOOK_APP_CODE=452717f964b9723c44bcd43850af7b23
export maps_key=AIzaSyB43wjJm544T6KgyHuWmfvOQwji1DZanVE
export s3_key_id=AKIAJAMNUAEGZPYSRQLA
export s3_access_key=RviuADWHs3ZOX1ivue9RaKAuXj7Iczls5IBp0GiF
